<header>
  <center>
    <h1>Prank your friends with a fake virus!</h1>
    <sub>spams a fake virus message</sub><br>
    <div class="button">
      <button class="button" onclick="window.open('https://github.com/Lucasvissers/can-t-close')">Github page</button>
      <button class="button" onclick="window.open('http://download1648.mediafire.com/9kedn6bwlxqg/bayf0wrw8co6msl/can-t-close-master.zip')">Download</button><br>
    </div>
    <strong>Intstall this on a friends pc and put it on his desktop.<br>
      Just wait for them to open ;-)</strong>
  </center>
</header>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Turret+Road:wght@300&display=swap');
  header{
    font-family: 'Montserrat', sans-serif;
    background: rgb(0,255,149);
    background: linear-gradient(90deg, rgba(0,255,149,1) 0%, rgba(9,38,121,1) 35%, rgba(0,212,255,1) 100%);
    color:white;
    height:100%;
    border-radius:30px;
  }
  h1{
    font-size:60px;
  }
  .button{
    font-family: 'Turret Road', cursive;
    background:#00d4ff;
    border:3px solid white;
    border-radius:3px;
    color:black;
    ransition-duration:1000ms;
    font-size:28px;
  }
  .button:hover{
    background: rgb(0,255,149);
    background: -moz-linear-gradient(90deg, rgba(0,255,149,1) 0%, rgba(9,38,121,1) 35%, rgba(0,212,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0,255,149,1) 0%, rgba(9,38,121,1) 35%, rgba(0,212,255,1) 100%);
    background: linear-gradient(90deg, rgba(0,255,149,1) 0%, rgba(9,38,121,1) 35%, rgba(0,212,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ff95",endColorstr="#00d4ff",GradientType=1);
    border:3px solid white;
    border-radius:3px;
    transition-duration:1000ms;
    color:white;
    font-size:28px;
  }
</style>
<title>Can't close</title>
